<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@300;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

<div class="wrapper">
    <div class="header">
        <div class="shadow"></div>
        <h1>DrinkSearch</h1>
        <input type="text" class="search" placheolder="Wpisz nazwę szukanego napoju">
    </div>

<div class="drink-list">
    <h2>Lista dostępnych napojów</h2>
    <ul>
        <li>Mleko</li>
        <li>Piwo</li>
        <li>Whisky</li>
        <li>Pepsi</li>
        <li>Woda gazowana</li>
        <li>Sok jabłkowy</li>
        <li>Sok pomarańczowy</li>
        <li>Sok bananowy</li>
        <li>Sok wieloowocowy</li>
        <li>Wino czerwone</li>
        <li>Wino białe</li>
        <li>Woda niegazowana</li>
        <li>Energy drink</li>
    </ul>
</div>

</div>

<script src="main.js"></script>
</body>
</html>